[ req ]
prompt = no
distinguished_name = req_distinguished_name
x509_extensions = v3_ca

[ req_distinguished_name ]
C = JP
ST = Chiba
O = bananaumai
CN = bananaumai

[ v3_ca ]
basicConstraints = critical,CA:true
